".source.brightscript":
  editor:
    completions: [
      "Abs"
      "AddAttribute"
      "AddBodyElement"
      "AddElement"
      "AddElementWithBody"
      "AddHead"
      "AddReplace"
      "AddTail"
      "Append"
      "AppendFile"
      "AppendString"
      "As"
      "Asc"
      "Atn"
      "BLOCK IF"
      "Boolean"
      "Box"
      "Cdbl"
      "Chr"
      "Clear"
      "CopyFile"
      "Cos"
      "Count"
      "CreateDirectory"
      "CreateObject"
      "Csng"
      "Delete"
      "DeleteDirectory"
      "DeleteFile"
      "DIM"
      "DoesExist"
      "Double"
      "Dynamic"
      "ELSE"
      "ELSEIF"
      "END"
      "End Function"
      "ENDIF"
      "Exit While"
      "Exp"
      "Fix"
      "Float"
      "FOR"
      "FOR EACH"
      "FormatDrive"
      "FromAsciiString"
      "FromBase64String"
      "FromHexString"
      "Function"
      "GenXML"
      "GenXMLHeader"
      "GetAttributes"
      "GetBody"
      "GetBoolean"
      "GetChildElements"
      "GetEntityEncode"
      "GetEntry"
      "GetFloat"
      "GetHead"
      "GetIndex"
      "GetInt"
      "GetInterface"
      "GetLastRunCompileError"
      "GetLastRunRuntimeError"
      "GetMessage"
      "GetName"
      "GetNamedElements"
      "GetSignedByte"
      "GetString"
      "GetSub"
      "GetTail"
      "GetText"
      "GOTO"
      "HasAttribute"
      "IF"
      "ifArray"
      "ifAssociativeArray"
      "ifBoolean"
      "ifBrSub"
      "ifByteArray"
      "ifEnum"
      "ifFloat"
      "ifInt"
      "ifList"
      "ifMessagePort"
      "ifString"
      "ifStringOps"
      "ifXMLElement"
      "ifXMLList"
      "IN"
      "Instr"
      "Int"
      "Integer"
      "Interface"
      "Invalid"
      "IsEmpty"
      "IsLittleEndianCPU"
      "IsName"
      "IsNext"
      "LCase"
      "Left"
      "Len"
      "ListDir"
      "Log"
      "Lookup"
      "MatchFiles"
      "MD5"
      "Mid"
      "NEXT"
      "Next"
      "Object"
      "Parse"
      "Peek"
      "Pop"
      "PostMessage"
      "PRINT"
      "Push"
      "ReadAsciiFile"
      "ReadFile"
      "RebootSystem"
      "REM"
      "RemoveHead"
      "RemoveIndex"
      "RemoveTail"
      "Reset"
      "ResetIndex"
      "RETURN"
      "Right"
      "Rnd"
      "roArray"
      "roAssociativeArray"
      "roBoolean"
      "roBrSub"
      "roByteArray"
      "roDatagramEvent"
      "roFloat"
      "roGlobal"
      "roInt"
      "roInvalid"
      "roList"
      "roMessagePort"
      "roRegEx"
      "roString"
      "roTimerEvent"
      "roVideoEvent"
      "roXMLElement"
      "roXMLList"
      "Run"
      "SetBody"
      "SetBoolean"
      "SetEntry"
      "SetFloat"
      "SetInt"
      "SetModeCaseSensitive"
      "SetName"
      "SetResize"
      "SetString"
      "SetSub"
      "Sgn"
      "Shift"
      "Simplify"
      "Sin"
      "Sleep"
      "Sqr"
      "STEP"
      "STOP"
      "Str"
      "Stri"
      "String"
      "Tan"
      "THEN"
      "TO"
      "ToAsciiString"
      "ToBase64String"
      "ToHexString"
      "Tokenize"
      "Trim"
      "Type"
      "UCase"
      "Unshift"
      "UpTime"
      "Val"
      "Void"
      "Wait"
      "WaitMessage"
      "While"
      "WriteAsciiFile"
      "WriteFile"
    ]
    commentStart: "' "
    increaseIndentPattern: "(?i)^\\s*(sub|if|f(or( each)?|unction)|while)\\s*([a-zA-Z_]\\w*)\\s*(\\(.*\\)\\s*)?$"
    decreaseIndentPattern: "(?i)^\\s*(next|e(nd(sub|if|f(or|unction)|while| (sub|if|f(or|unction)))|xit(while| while)?))\\s*$"